<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleScreenFragment">

    <fragment
        android:id="@+id/titleScreenFragment"
        android:name="com.natappsone.wheelofchoice.screens.title.TitleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_title_screen">
        <action
            android:id="@+id/action_titleScreenFragment_to_spinFragment"
            app:destination="@id/spinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/side_out_left" />
        <action
            android:id="@+id/action_titleScreenFragment_to_manageWheelFragment"
            app:destination="@id/manageWheelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/side_out_left" />
        <action
            android:id="@+id/action_titleScreenFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/spinFragment"
        android:name="com.natappsone.wheelofchoice.screens.spin.SpinFragment"
        android:label="@string/lets_spin" />
    <fragment
        android:id="@+id/manageWheelFragment"
        android:name="com.natappsone.wheelofchoice.screens.managewheel.ManageWheelFragment"
        android:label="@string/manage_your_wheels" >
        <action
            android:id="@+id/action_manageWheelFragment_to_newWheelFragment"
            app:destination="@id/newWheelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/side_out_left" />
        <action
            android:id="@+id/action_manageWheelFragment_to_updateWheelFragment"
            app:destination="@id/updateWheelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/side_out_left" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.natappsone.wheelofchoice.screens.tutorial.TutorialFragment"
        android:label="@string/tutorial" />
    <fragment
        android:id="@+id/newWheelFragment"
        android:name="com.natappsone.wheelofchoice.screens.managewheel.NewWheelFragment"
        android:label="@string/create_new_wheel"
        tools:layout="@layout/fragment_new_wheel" >
        <action
            android:id="@+id/action_newWheelFragment_to_manageWheelFragment"
            app:destination="@id/manageWheelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/side_out_left" />
    </fragment>
    <fragment
        android:id="@+id/updateWheelFragment"
        android:name="com.natappsone.wheelofchoice.screens.managewheel.UpdateWheelFragment"
        android:label="@string/update_wheel" >
        <argument
            android:name="wheelKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_updateWheelFragment_to_manageWheelFragment"
            app:destination="@id/manageWheelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/side_out_left" />
    </fragment>
</navigation>