<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="manageWheelViewModel"
            type="com.natappsone.wheelofchoice.screens.managewheel.ManageWheelViewModel" />
        <variable
            name="wheel"
            type="com.natappsone.wheelofchoice.models.Wheel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:context=".screens.managewheel.UpdateWheelFragment">


        <TextView
            android:id="@+id/update_name_label"
            style="@style/edit_text_label"
            android:layout_marginBottom="300dp"
            android:text="@string/wheel_name"
            app:layout_constraintBottom_toTopOf="@+id/update_name_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText

            android:id="@+id/update_name_edit_text"
            style="@style/edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_name_label"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@{wheel.wheelName}"
            android:inputType="textPersonName"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wheelOptions_recList"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/update_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_name_edit_text">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/update_save_button"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> manageWheelViewModel.onUpdate(wheel)}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <!--include
            layout="@layout/colorpicker" /-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
